# mavenSSM

exam/: .classpath  pom.xml
exam/src/main/java/com/cn/Controller/: testController.java
exam/src/main/java/com/cn/Dao/: userDao.java
exam/src/main/java/com/cn/Service/: UserService.java  UserServiceImpl.java
exam/src/main/java/com/cn/pojo/: User.java  helloWorld.java
exam/src/main/resources/: Spring-mvc.xml  spring-mybatis.xml
exam/src/main/webapp/: hello.html
exam/src/main/webapp/WEB-INF/: web.xml
exam/src/test/java/exam/: test.java
